<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekalliance</groupId>
        <artifactId>taurus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>taurus-base-service</artifactId>
    <name>TaurusPlatformBaseService</name>
    <description>Taurus Platform Base Service</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.geekalliance</groupId>
            <artifactId>taurus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.geekalliance</groupId>
            <artifactId>taurus-base-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--oauth2认证-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${oauth2.version}</version>
        </dependency>
    </dependencies>
</project>
