# TaurusPlatform

./: .gitignore
taurus-api-service/: pom.xml
taurus-api-service/taurus-base-api/: pom.xml
taurus-api-service/taurus-base-api/src/main/resources/i18n/: auth_messages.properties  auth_messages_zh_CN.properties  base_messages.properties  base_messages_zh_CN.properties
taurus-api-service/taurus-base-service/: pom.xml
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/: BaseApplication.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/config/: BaseMyBatisPlusConfig.java  InitUserProperties.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/controller/: BaseUserController.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/exception/: GlobalExceptionHandlerAdvice.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/init/: InitBaseApplicationService.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/listener/: InitBaseApplicationListener.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/mapper/: BaseRoleMapper.java  BaseUserMapper.java
taurus-api-service/taurus-base-service/src/main/java/com/geekalliance/taurus/base/service/: BaseUserService.java
taurus-api-service/taurus-base-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
taurus-api-service/taurus-base-service/src/main/resources/i18n/: base_application_init_zh_CN.xml
taurus-api-service/taurus-base-service/src/main/resources/mapper/: ApplicationMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml  ResourceMapper.xml
taurus-api-service/taurus-base-service/src/main/resources/mapper/auth/: ApplicationMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml  ResourceMapper.xml  RoleMapper.xml
taurus-api-service/taurus-base-service/src/main/resources/mapper/organization/: OrganizationMapper.xml  OrganizationPersonMapper.xml  PersonPostMapper.xml
taurus-api-service/taurus-base-service/src/main/resources/mapper/system/: DictionaryMapper.xml  DictionaryTypeMapper.xml  MessageMapper.xml  MessageUserMapper.xml  OperateLogMapper.xml  RegionMapper.xml  SystemConfigMapper.xml
taurus-api-service/taurus-build/: pom.xml
taurus-api-service/taurus-core/: pom.xml
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/annotion/: BusinessName.java  OperateLog.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/entity/: BaseEntity.java  BaseTreeNode.java  ValidatedGroup.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/enums/: FlagEnum.java  OperateTypeEnum.java  TreeEnum.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/exception/: ApiException.java  BaseException.java  ErrorType.java  InternalException.java  SystemErrorType.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/holder/: UserContextHolder.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/i18n/: LocaleMessage.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/params/: CommonDeleteParam.java  OrderParam.java  PageQueryParam.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/result/: CommonResult.java  PageResult.java  Result.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/utils/: BaseEntityFillUtils.java  BaseTreeNodeConverterUtils.java  BeanGenerator.java  BeanGeneratorWrapper.java  ClassPathResourceUtils.java  JwtUtils.java  SpringContextUtil.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/core/validation/: FieldConstraint.java  LengthConstraint.java
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/rdb/config/: DruidDataSourceWrapper.java  DruidWebConfig.java  (+4 more)
taurus-api-service/taurus-core/src/main/java/com/geekalliance/taurus/web/: WebServerMacConfigureAdapter.java
taurus-api-service/taurus-core/src/main/resources/: dozerJdk8Converters.xml  spring_logback.xml
taurus-api-service/taurus-core/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties
taurus-api-service/taurus-database/: pom.xml
taurus-api-service/taurus-database/src/main/resources/liqubase/: ChangelogMaster.xml
taurus-api-service/taurus-database/src/main/resources/liqubase/changeLog/: Domain.xml  domain.xml  oauth-master.xml  platform-master.xml
taurus-api-service/taurus-database/src/main/resources/liqubase/changeLog/oauth/: oauth-v1.0.0.0.xml
taurus-api-service/taurus-database/src/main/resources/liqubase/changeLog/platform/: platform-v1.0.0.0.xml
taurus-api-service/taurus-database/src/main/resources/liqubase/config/mssql/: dev.properties
taurus-api-service/taurus-database/src/main/resources/liqubase/config/mysql/: GeeKeeper.properties  MarkBell.properties  dev.properties  test.properties
taurus-api-service/taurus-database/src/main/resources/liqubase/document/: oauth2.sql
taurus-api-service/taurus-database/src/main/resources/script/: ChangelogMaster.xml
taurus-api-service/taurus-database/src/main/resources/script/changelog/: AS-V3.0.12.0.xml
taurus-api-service/taurus-database/src/main/resources/script/changelog/AuthorizeManage/: AM-V3.0.10.0.xml
taurus-api-service/taurus-database/src/main/resources/script/changelog/BasicDictionary/: BD-V3.0.10.0.xml  BD-V3.0.11.0.xml  BD-V3.0.12.0.xml  BD-V3.0.7.0.xml
taurus-api-service/taurus-database/src/main/resources/script/config/: dev.properties
taurus-api-service/taurus-database/src/main/resources/script/config/mysql/: dev.properties
taurus-api-service/taurus-database/src/main/resources/script/domain/: CommonProperty.xml
taurus-api-service/taurus-parent/: pom.xml
taurus-api-service/taurus-toolkit/: pom.xml
taurus-api-service/taurus-toolkit/src/main/java/com/geekalliance/taurus/toolkit/: StringPool.java
(+210 files in other folders)
