<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekalliance</groupId>
        <artifactId>taurus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>taurus-base-api</artifactId>
    <name>TaurusPlatformBaseApi</name>
    <description>Taurus Platform Base Api</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.geekalliance</groupId>
            <artifactId>taurus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
