<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekalliance</groupId>
        <artifactId>taurus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>taurus-database</artifactId>
    <name>TaurusPlatformDatabase</name>
    <description>Taurus Platform Database</description>
    <packaging>pom</packaging>

    <properties>
        <dbms>mysql</dbms>
        <author>GeeKeeper</author>
        <current.time>${maven.build.timestamp}</current.time>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <!--liquibase-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>src/main/resources/liqubase/config/${dbms}/${author}.properties</propertyFile>
                    <changeLogFile>src/main/resources/liqubase/ChangelogMaster.xml</changeLogFile>
                    <outputDirectory>src/main/resources/liqubase/document</outputDirectory>
                    <migrationSqlOutputFile>
                        src/main/resources/liqubase/${dbms}/update/${current.time}-${dbms}-update.sql
                    </migrationSqlOutputFile>
                    <diffTypes>tables,columns,primaryKeys</diffTypes>
                    <outputChangeLogFile>
                        src/main/resources/liqubase/generate/${current.time}-${dbms}-generate.xml
                    </outputChangeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changeSetAuthor>${author}</changeSetAuthor>
                </configuration>
            </plugin>
            <!--screw-->
            <plugin>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-maven-plugin</artifactId>
                <version>${screw.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                        <version>3.4.5</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--username -->
                    <username>root</username>
                    <!--password -->
                    <password>geek_alliance</password>
                    <!--driver -->
                    <driverClassName>om.mysql.jdbc.Driver</driverClassName>
                    <!--jdbc url -->
                    <jdbcUrl>jdbc:mysql://192.168.3.66:3306/taurus?serverTimezone=GMT</jdbcUrl>
                    <!--生成文件类型 -->
                    <fileType>WORD</fileType>
                    <!--打开文件输出目录 -->
                    <openOutputDir>false</openOutputDir>
                    <!--生成模板 -->
                    <produceType>freemarker</produceType>
                    <!--描述 -->
                    <description>数据库文档</description>
                    <!--版本 -->
                    <version>${project.version}</version>
                    <!--标题 -->
                    <title>数据库文档</title>
                    <fileOutputDir>${basedir}/src/main/resources/script/document</fileOutputDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
