# suppress inspection "UnusedProperty" for whole file
url=jdbc:mysql://192.168.3.66:3306/taurus?serverTimezone=GMT
username=root
password=geek_alliance
databaseChangeLogTableName=base_change_log
databaseChangeLogLockTableName=base_change_log_lock