<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geekalliance</groupId>
    <artifactId>taurus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>TaurusPlatformParent</name>
    <description>Taurus Platform Parent</description>
    <packaging>pom</packaging>
    <properties>
        <dist.dir>${project.build.directory}/dist</dist.dir>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.4.1</spring.boot.version>
        <spring.cloud.version>2020.0</spring.cloud.version>
        <mssql.version>7.4.0.jre8</mssql.version>
        <mysql.version>8.0.18</mysql.version>
        <oracle.version>11.2.0.4</oracle.version>
        <flowable.version>6.5.0</flowable.version>
        <assembly.version>2.5.5</assembly.version>
    </properties>
    <repositories>
        <repository>
            <id>jenkins</id>
            <name>Jenkins Repository</name>
            <url>http://repo.jenkins-ci.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.winsw</groupId>
                <artifactId>winsw</artifactId>
                <version>2.9.0</version>
                <classifier>bin</classifier>
                <type>exe</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
