# suppress inspection "UnusedProperty" for whole file
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.66:3306/taurus
username=root
password=geek_alliance
changeLogFile=src/main/resources/script/changelog-master.xml
