# suppress inspection "UnusedProperty" for whole file
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.21.71.88:3306/taurus
username=root
password=geek_alliance
changeLogFile=src/main/resources/script/ChangelogMaster.xml
databaseChangeLogTableName=dv_change_log
databaseChangeLogLockTableName=dv_change_log_lock
outputDirectory=src/main/resources/script/document
migrationSqlOutputFile=src/main/resources/02_SqlScript/${dbms}/update/${current.time}-${dbms}-update.sql
diffTypes=data
outputChangeLogFile=src/main/resources/script/generate/${current.time}-${dbms}-GenerateChangeLog.xml
promptOnNonLocalDatabase=false
changeSetAuthor=${author}