spring.application.name=${project.name}
server.port=10110
server.tomcat.max-threads=110
server.servlet.context-path=/bs
spring.security.oauth2.jwt.signingKey=taurus
spring.geekalliance.auth.resource.interceptor.enable=false
spring.security.oauth2.remove.login.user=true
spring.datasource.change-enable=true
spring.datasource.dbname=HiODSDB
spring.datasource.addr=127.0.0.1
spring.datasource.dbtype=Mysql
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.addr}:${spring.datasource.port}/${spring.datasource.dbname}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=HiODS-9527
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.main.allow-bean-definition-overriding=true
spring.datasource.druid.user-name=admin
spring.datasource.druid.password=123456
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat=false
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.geekalliance.*.entity
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-value=Y
mybatis-plus.global-config.db-config.logic-not-delete-value=N
mybatis-plus.global-config.db-config.field-strategy=IGNORED
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=i18n/common,i18n/messages,i18n/auth_messages
spring.messages.encoding=UTF-8
logging.config=classpath:spring_logback.xml
logging.path=./target/log
logging.level.root=error
logging.level.com.geekalliance=info
logging.level.org.springframework.web.context=info
spring.jackson.time-zone=Asia/Shanghai
management.endpoints.web.exposure.include=*
spring.liquibase.drop-first=false
spring.liquibase.enabled=false
swagger.enable=true
swagger.basePackage=com.geekalliance
swagger.version=3.1.0
swagger.title=\u57FA\u7840\u7CFB\u7EDF\u63A5\u53E3\u8BF4\u660E
swagger.description=\u57FA\u7840\u7CFB\u7EDF\u7CFB\u7EDF\u63A5\u53E3\u8BF4\u660E