${AnsiColor.BRIGHT_BLUE}

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || | _____  _____ | || |  _______     | || | _____  _____ | || |    _______   | |
| | |  _   _  |  | || |     /  \     | || ||_   _||_   _|| || | |_   __ \    | || ||_   _||_   _|| || |   /  ___  |  | |
| | |_/ | | \_|  | || |    / /\ \    | || |  | |    | |  | || |   | |__) |   | || |  | |    | |  | || |  |  (__ \_|  | |
| |     | |      | || |   / ____ \   | || |  | '    ' |  | || |   |  __ /    | || |  | '    ' |  | || |   '.___`-.   | |
| |    _| |_     | || | _/ /    \ \_ | || |   \ `--' /   | || |  _| |  \ \_  | || |   \ `--' /   | || |  |`\____) |  | |
| |   |_____|    | || ||____|  |____|| || |    `.__.'    | || | |____| |___| | || |    `.__.'    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


${AnsiColor.BRIGHT_BLUE}
::: Project-version:${application.version}             
::: Spring-Boot ${spring-boot.version}