# suppress inspection "UnusedProperty" for whole file
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=taurus
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
password=geek_alliance
changeLogFile=src/main/resources/script/ChangelogMaster.xml
databaseChangeLogTableName=dv_change_log
databaseChangeLogLockTableName=dv_change_log_lock
outputDirectory=src/main/resources/script/document
migrationSqlOutputFile=src/main/resources/script/${dbms}/update/${current.time}-${dbms}-update.sql
diffTypes=data
outputChangeLogFile=src/main/resources/script/generate/${current.time}-${dbms}-GenerateChangeLog.xml
promptOnNonLocalDatabase=false
changeSetAuthor=${author}