driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://172.21.71.88:3306/taurus?serverTimezone=GMT%2B8
url=jdbc:mysql://127.0.0.1:3306/taurus?serverTimezone=GMT%2B8
username=root
password=HiODS-9527
#changeLogFile=src/main/resources/script/ChangelogMaster.xml
#databaseChangeLogTableName=dv_change_log
#databaseChangeLogLockTableName=dv_change_log_lock
#outputDirectory=src/main/resources/script/document
#migrationSqlOutputFile=src/main/resources/script/${dbms}/update/${current.time}-${dbms}-update.sql
#diffTypes=data
#outputChangeLogFile=src/main/resources/script/generate/${current.time}-${dbms}-GenerateChangeLog.xml
#promptOnNonLocalDatabase=false
#changeSetAuthor=${author}