# suppress inspection "UnusedProperty" for whole file
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.3.66:3306/taurus?serverTimezone=GMT
username=root
password=geek_alliance
changeLogFile=src/main/resources/script/ChangelogMaster.xml
databaseChangeLogTableName=dv_change_log
databaseChangeLogLockTableName=dv_change_log_lock
outputDirectory=src/main/resources/script/document
migrationSqlOutputFile=src/main/resources/script/${dbms}/update/${current.time}-${dbms}-update.sql
diffTypes=data
outputChangeLogFile=src/main/resources/script/generate/${current.time}-${dbms}-GenerateChangeLog.xml
promptOnNonLocalDatabase=false
changeSetAuthor=${author}